{
  "appId": "com.miinventariofacil.app",
  "appName": "Mi Inventario Fácil",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}